Assignment 4
1. Write a select command that produces the order number, amount, and date for all rows in the Orders table.

select Onum,Amt,Odate from orders;

+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

2. Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.
select * from salespeople where Snum=1001;

+------+-------+--------+------+
| Snum | Sname | City   | Comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+

3. Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm.
select * from salespeople order by City,Sname,Sname,Snum,Comm;

+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1004 | Motika  | London    | 0.11 |
| 1001 | Peel    | London    | 0.12 |
| 1003 | Axelrod | New York  | 0.10 |
| 1002 | Serres  | San Jose  | 0.13 |
+------+---------+-----------+------+

4. Write a select command that produces the rating followed by the name of each customer in San Jose.
 select Cname,Rating from customers where City='San Jose';

+----------+--------+
| Cname    | Rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+

5. Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table.
select distinct Snum from orders;

+------+
| Snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+

