Sameer Dehadrai Page: 1
Assignment – 13
Using the UNION clause.
1) Create a union of two queries that shows the names, cities, and ratings of all customers. Those with rating of 200 or greater will also have the words “High Rating”, while the others will have the words “Low Rating”.
 select cname,city,"high rating" rating from customers where rating >=200 
union 
select cname,city,"low rating" from customers where rating <200;
+----------+----------+-------------+
| cname    | city     | rating      |
+----------+----------+-------------+
| Giovanni | Rome     | High rating |
| Serres   | San Jose | High rating |
| Grass    | Berlin   | High rating |
| Cisneros | San Jose | High rating |
| Hoffman  | London   | Low rating  |
| Clemens  | London   | Low rating  |
| Pereira  | Rome     | Low rating  |
+----------+----------+-------------+

2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results in alphabetical order.
 select sname,cname,cnum,salespeople.snum from customers join salespeople on customers.snum = salespeople.snum where customers.Snum in(select snum from customers group by snum having count(snum) > 1) order by sname,cname;
+--------+---------+------+------+
| sname  | cname   | cnum | snum |
+--------+---------+------+------+
| Peel   | Clemens | 2006 | 1001 |
| Peel   | Hoffman | 2001 | 1001 |
| Serres | Grass   | 2004 | 1002 |
| Serres | Serres  | 2003 | 1002 |
+--------+---------+------+------+

3) Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the second, 
the cnums of all customers in San Jose; and the third the onums of all orders on October 3. 
Retain duplicates between the last two queries but eliminate any redundancies between either of them and the first.
(Note: in the sample tables as given, there would be no such redundancy. This is besides the point.)

select snum from salespeople where city='San Jose' 
union all 
select cnum from customers where city='San Jose' 
union all 
select onum from orders where odate='1990-10-03';
+------+
| snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
