Assign 6
1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
select * from orders where Odate='1990-10-03' or Odate='1990-10-04';
select * from orders where Odate in ('1990-10-03','1990-10-04');

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).

 select * from customers where Snum=1001 or Snum=1004; -> if we know the data
 select * from customers where Snum in (select Snum from salespeople where Sname in('Peel','Motika'));
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
select * from customers where Cname between 'A%' and 'G%';

+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

4) Write a query that selects all customers whose names begin with the letter ‘C’.
select * from customers where Cname like 'C%';

+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
select * from orders where Amt not in(0,null);