<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
    }

    .wh {
        background-color: white;
        color: black;
        text-align: right;
        flex: 1;
        height: 100vh;
        font-size: 250px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }


    .bl {
        background-color: black;
        color: white;
        text-align: left;
        flex: 1;
        height: 130vh;
        font-size: 250px;
        font-family: 'Roboto', sans-serif;
    }

    .pg {
        display: flex;
    }

    .be {
        font-size: 65px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        border-bottom: 2px solid black;
        border-top: 2px solid black;

    }

    .b {
        font-size: 53px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        border-bottom: 2px solid black;
        border-top: 2px solid black;

    }

    .lie {
        font-size: 65px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        padding: 0 5px 0 0;
        color: black;
        background-color: white
    }

    .ie {
        font-size: 53px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        padding: 0 5px 0 0;
        color: black;
        background-color: white
    }
</style>

<body>
    <div class="pg">
        <div class="wh">
            <span class="be">BE</span> <br>
            I <br> <span class="b">YO</span>
        </div>
        <div class="bl">
            <span class="lie"> LIEVE</span><br>
            N <br> <span class="ie">URSELF</span>
        </div>

    </div>
</body>

</html>