<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0px;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            width: 100vw;
            position: relative;
            margin: 0px;
        }

        /* The dots/bullets/indicators */

        .dot {
            height: 0px;
            width: 0px;
            margin: 0 2px;
            background-color: black;
            display: none;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        /* On smaller screens, decrease text size */
    </style>
    <link rel="stylesheet" href="p.css">
</head>

<body>



    <div class="slideshow-container">

        <div class="mySlides fade">

            <img src="../images/legs.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="../images/glass.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="../images/multi.jpg" style="width:100%">

        </div>

    </div>


    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="containter1"></div>
    <div class="r1">
        <div id="peech">
            <img class="pic1" src="../images/peech.jpg" alt="">
            <img src="../images/man.jpg">
        </div>
        <div id="you"><img src="../images/you.jpg" alt="" style="width:60vw;"></div>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>