<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: aquamarine;
            color: white;
            font-family: "Lemonada", sans-serif;
            min-height: 100vh;
        }
        
        header {
            font-size: 1.5rem;
        }
        
        header,
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form input,
        form button {
            padding: 0.5rem;
            font-size: 2rem;
            border: none;
            background: white;
        }
        
        form button {
            color: #d88771;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        form button:hover {
            background: #d88771;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <h1>Shubham's Todo List</h1>
    </header>
    <form action="">
        <input type="text" class="todo-input">
        <button type="submit" class="todo-button"><i class="fas fa-plus-square"></i></button>
    </form>
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>


</body>



</html>