<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        .safron {
            background-color: #f4c430;
            height: 33.33vh;
        }
        
        .white {
            background-color: white;
            height: 33.33vh;
        }
        
        .green {
            background-color: green;
            height: 33.33vh;
        }
        
        .image {
            text-align: center;
            animation: rotation 5s infinite linear;
            margin-top: 10px;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div class="safron"></div>
    <div class="white">
        <div class="image"><img src="../images/ashoka.png" alt=""></div>
    </div>
    <div class="green"></div>
</body>

</html>