<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-r-l-f-h</title>
    <style>
        body {
            margin: 0px;
        }
        
        .header {
            height: 10vh;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main {
            height: 80vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .left {
            height: 80vh;
            background-color: saddlebrown;
            flex: 0.1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .right {
            height: 80vh;
            background-color: saddlebrown;
            flex: 0.1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer {
            height: 10vh;
            background-color: seagreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="header">Header</div>
    <div class="main">
        <div class="right">Right</div>
        Main
        <div class="left">Left</div>
    </div>
    <div class="footer">Footer</div>



</body>

</html>